# UtilsSample

app/: build.gradle
app/src/androidTest/java/com/utils/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/utils/sample/: ExampleUnitTest.java
utils/: CMakeLists.txt  build.gradle
utils/src/androidTest/java/com/lyx/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/cpp/: cwsdk.c  cwsdk.h
utils/src/main/java/com/lyx/utils/: CWUtils.java
utils/src/test/java/com/lyx/utils/: ExampleUnitTest.java
